---
oracle_group: oinstall
oracle_user: oracle
ora_home: "/home/{{oracle_user}}/Weblogic"
MW_HOME: "{{ora_home}}/app/oracle/middleware"
oracle_group: oinstall
oracle_user: oracle
ora_jdk_url: "http://download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-x64.tar.gz"
installation_headers: 'Cookie:oraclelicense=accept-securebackup-cookie'
JDK_name: myJDK
jar_file_path: ~/fmw_12.2.1.3.0_wls_quick.jar
systemd_path: /etc/systemd/system
